ext {

    localDependencies = [
            [configuration: "$IMPLEMENTATION", dependency: fileTree(dir: 'libs', include: ['*.jar'])],
            [configuration: "$IMPLEMENTATION", dependency: project(':domain')],

            [configuration: "$IMPLEMENTATION", dependency: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"],

            // debug tools
            [configuration: "$IMPLEMENTATION", dependency: "com.jakewharton.timber:timber:$timberVersion"],

            // rxjava
            [configuration: "$IMPLEMENTATION", dependency: "io.reactivex.rxjava2:rxkotlin:$rxKotlinVersion"],
            [configuration: "$IMPLEMENTATION", dependency: "io.reactivex.rxjava2:rxjava:$rxJavaVersion"],

            // dagger
            [configuration: "$IMPLEMENTATION", dependency: "com.google.dagger:dagger:$daggerVersion"],
            [configuration: "$KAPT", dependency: "com.google.dagger:dagger-compiler:$daggerVersion"],
    ]

}