# haveyoumet-android

./: README.md  build.gradle
app/: build.gradle  dependencies.gradle
app/src/androidTest/java/com/lazyassevs/haveyoumet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lazyassevs/haveyoumet/: HaveYouMetApplication.kt
app/src/main/java/com/lazyassevs/haveyoumet/di/: AppComponent.kt
app/src/main/java/com/lazyassevs/haveyoumet/di/component/: ActivitySubComponent.kt  FragmentSubComponent.kt
app/src/main/java/com/lazyassevs/haveyoumet/di/mapkey/: ViewModelKey.kt
app/src/main/java/com/lazyassevs/haveyoumet/di/module/: AndroidComponentModule.kt  AppModule.kt  ViewModelModule.kt
app/src/main/java/com/lazyassevs/haveyoumet/di/module/androidcomponent/: ActivityComponentModule.kt  FragmentComponentModule.kt
app/src/main/java/com/lazyassevs/haveyoumet/di/module/androidcomponent/activity/: ActivityModule.kt  ActivityViewModelModule.kt  FragmentModule.kt  GoogleSignInModule.kt
app/src/main/java/com/lazyassevs/haveyoumet/di/qualifier/: App.kt  AppActivity.kt
app/src/main/java/com/lazyassevs/haveyoumet/di/scope/: PerActivity.kt
app/src/main/java/com/lazyassevs/haveyoumet/ui/authentication/: AuthenticationActivity.kt
app/src/main/java/com/lazyassevs/haveyoumet/ui/authentication/register/: RegisterFormViewModel.kt  RegisterFragment.kt  State.kt
app/src/main/java/com/lazyassevs/haveyoumet/ui/authentication/signin/: Action.kt  Change.kt  SignInFormViewModel.kt  SignInFragment.kt  SignInViewModel.kt  State.kt
app/src/main/java/com/lazyassevs/haveyoumet/ui/splash/: Action.kt  SplashActivity.kt  SplashViewModel.kt  State.kt
app/src/main/java/com/lazyassevs/haveyoumet/ui/view/album/: AlbumActivity.kt
app/src/main/java/com/lazyassevs/haveyoumet/ui/view/album/detail/: AlbumDetailFragment.kt
app/src/main/java/com/lazyassevs/haveyoumet/ui/view/album/list/: Action.kt  AlbumListFragment.kt  AlbumListViewModel.kt  Change.kt  State.kt
app/src/main/java/com/lazyassevs/haveyoumet/ui/view/authentication/: AuthenticationActivity.kt
app/src/main/java/com/lazyassevs/haveyoumet/ui/view/authentication/signin/: Action.kt  Change.kt  SignInFormViewModel.kt  SignInFragment.kt  SignInViewModel.kt  State.kt
app/src/main/java/com/lazyassevs/haveyoumet/ui/view/splash/: Action.kt  SplashActivity.kt  SplashViewModel.kt  State.kt
app/src/main/java/com/lazyassevs/haveyoumet/ui/viewmodel/: GoogleSignInViewModel.kt
app/src/main/java/com/lazyassevs/haveyoumet/util/base/: BaseActivity.kt  BaseFragment.kt  SimpleListAdapter.kt
app/src/main/java/com/lazyassevs/haveyoumet/util/base/activityresult/: ActivityNavigation.kt  StartActivityForResultViewModel.kt
app/src/main/java/com/lazyassevs/haveyoumet/util/base/mvi/: BaseAction.kt  BaseChange.kt  BaseState.kt  BaseViewModel.kt  Reducer.kt
app/src/main/java/com/lazyassevs/haveyoumet/util/databinding/: EditTextBindingAdapter.kt  SwipeRefreshLayoutBindingAdapter.kt  TextInputLayoutBindingAdapter.kt  ViewBindingAdapter.kt
app/src/main/java/com/lazyassevs/haveyoumet/util/databinding/form/: FormItem.kt  ObservableString.kt
app/src/main/java/com/lazyassevs/haveyoumet/util/diffcallback/: AlbumItemCallback.kt
app/src/main/java/com/lazyassevs/haveyoumet/util/extensions/: DataBindingExt.kt  LifecycleOwnerExt.kt  ViewExt.kt  ViewModelExt.kt
app/src/main/java/com/lazyassevs/haveyoumet/util/form/: FormItem.kt
app/src/main/java/com/lazyassevs/haveyoumet/util/livedata/: LiveMessageEvent.kt  SingleLiveEvent.kt
app/src/main/java/com/lazyassevs/haveyoumet/util/viewmodel/: ViewModelFactory.kt
app/src/main/res/layout/: activity_album.xml  activity_authentication.xml  activity_splash.xml  fragment_album_list.xml  fragment_register.xml  fragment_sign_in.xml  item_album.xml
app/src/main/res/navigation/: navigation_album.xml  navigation_authentication.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/lazyassevs/haveyoumet/: ExampleUnitTest.kt
buildsystem/: versions.gradle
data/: build.gradle  dependencies.gradle
data/src/main/java/com/lazyassevs/data/module/: UseCaseModule.kt
data/src/main/java/com/lazyassevs/data/repository/: AlbumListRepository.kt
data/src/main/java/com/lazyassevs/data/usecase/: AlbumUseCaseImpl.kt  UserUseCaseImpl.kt
domain/: build.gradle  dependencies.gradle
domain/src/main/java/com/lazyassevs/domain/enum/: SignInProvider.kt
domain/src/main/java/com/lazyassevs/domain/exceptions/: NoRecordsFoundException.kt
domain/src/main/java/com/lazyassevs/domain/model/: Album.kt  Photo.kt
domain/src/main/java/com/lazyassevs/domain/repository/: Repository.kt
domain/src/main/java/com/lazyassevs/domain/sealedclass/: ProviderResult.kt
domain/src/main/java/com/lazyassevs/domain/source/: LocalSource.kt  RemoteSource.kt
domain/src/main/java/com/lazyassevs/domain/usecase/: AlbumUseCase.kt  UserUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
local/: build.gradle  dependencies.gradle
local/src/androidTest/java/com/lazyassevs/local/: ExampleInstrumentedTest.java
local/src/main/: AndroidManifest.xml
local/src/test/java/com/lazyassevs/local/: ExampleUnitTest.java
remote/: build.gradle  dependencies.gradle
remote/src/main/: AndroidManifest.xml
remote/src/main/java/com/lazyassdev/remote/: MyClass.java
remote/src/main/java/com/lazyassdev/remote/api/: AlbumApi.kt  PhotoApi.kt
remote/src/main/java/com/lazyassdev/remote/deserializer/: DateDeserializer.kt
remote/src/main/java/com/lazyassdev/remote/model/response/: AlbumResponse.kt  PhotoResponse.kt
remote/src/main/java/com/lazyassdev/remote/module/: ApiModule.kt  NetworkModule.kt  RemoteSourceModule.kt
