ext {

    domainDependencies = [
            [configuration: "$IMPLEMENTATION", dependency: fileTree(dir: 'libs', include: ['*.jar'])],

            [configuration: "$IMPLEMENTATION", dependency: "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"],

            // rxjava
            [configuration: "$IMPLEMENTATION", dependency: "io.reactivex.rxjava2:rxkotlin:$rxKotlinVersion"],
            [configuration: "$IMPLEMENTATION", dependency: "io.reactivex.rxjava2:rxjava:$rxJavaVersion"],
    ]

}